<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/borda_imagem"
        android:padding="5dp"
        android:src="@drawable/ic_no_image"
        android:contentDescription="@string/foto_professor_desc" />


    <LinearLayout
        android:id="@+id/item_nome_endereco"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/item_foto" >

        <!--<include layout="@layout/include_nome_endereco"/>-->
        <TextView
            android:id="@+id/item_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="15sp"
            android:textColor="@color/texto"/>
        <TextView
            android:id="@+id/item_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            android:textColor="@color/button_material_dark" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/item_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="12sp"
            android:textColor="@color/button_material_dark"/>
        <TextView
            android:id="@+id/item_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            android:textColor="@color/button_material_dark" />
    </LinearLayout>
</LinearLayout>