<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="titulo">#015488</color>
    <color name="categoria_alimentacao">#9FC5F8</color>
    <color name="categoria_hospedagem">#6FA8DC</color>
    <color name="categoria_transporte">#0099CC</color>
    <color name="categoria_outros">#ACBFD5</color>

</resources>
