<resources>

    <string name="app_name">Boa Viagem</string>
    <string name="usuario">Usuário</string>
    <string name="senha">Password</string>
    <string name="entrar">OK</string>
    <string name="erro_autenticacao">O usuário ou senha inválidos</string>
    <string name="novo_gasto">Novo Gasto</string>
    <string name="nova_viagem">Nova Viagem</string>
    <string name="minhas_viagens">Minhas Viagens</string>
    <string name="configuracoes">Configurações</string>
    <string name="destino">Destino</string>
    <string name="tipo_da_viagem">Tipo da Viagem</string>
    <string name="negocios">Negocios</string>
    <string name="lazer">Lazer</string>
    <string name="data_da_chegada">Data de Chegada</string>
    <string name="data_da_saida">Data da Saida</string>
    <string name="selecione">Selecione</string>
    <string name="orcamento">Orçamento</string>
    <string name="qtde_de_pessoas">Qtde de Pessoas</string>
    <string name="salvar">Criar nova viagem</string>
    <string name="valor">Valor</string>
    <string name="data">Data</string>
    <string name="descricao">Descrição</string>
    <string name="local">Local</string>
    <string name="gastei">Gastei</string>
    <string name="categoria">Categoria</string>
    <string name="sair">sair</string>
    <string name="remove_viagem">Remover viagem</string>
    <string name="remove_gasto">Remove gasto</string>
    <string name="action_settings">Configuracoes</string>
    <string-array name="categoria_gasto">
        <item>Alimentação</item>
        <item>Combustível</item>
        <item>Transporte</item>
        <item>Hospedagem</item>
        <item>Lazer</item>
        <item>Outros</item>
    </string-array>

</resources>
