<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.com.buritechcourse.agendaescolar.activity.ProfessorLista">
    <item
        android:id="@+id/menu_item_novo"
        android:icon="@drawable/ic_novo"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:title="Novo"/>
    <item
        android:id="@+id/menu_mapa"
        android:icon="@drawable/ic_mapa"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:title="Mapa"/>

    <!--Criação de submenus-->
    <item
        android:icon="@drawable/ic_opcoes"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:title="@string/mais_opcoes">
        <menu>
            <item
                android:id="@+id/menu_item_enviar"
                android:icon="@drawable/ic_enviar"
                app:showAsAction="ifRoom"
                android:title="@string/enviar_dados"/>

            <item
                android:id="@+id/menu_item_receber"
                android:icon="@drawable/ic_receber"
                app:showAsAction="ifRoom"
                android:title="@string/disciplinas"/>
            <item
                android:id="@+id/menu_item_preferecias"
                android:icon="@drawable/ic_preferencias"
                app:showAsAction="ifRoom"
                android:title="@string/preferencias"/>
        </menu>

    </item>
</menu>
