<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused Button -->
    <item 
        android:drawable="@drawable/full_next_f" 
        android:state_focused="true"></item>
    
    <!-- Pressed Button -->
    <item 
        android:drawable="@drawable/full_next_p" 
        android:state_pressed="true"></item>

    <!-- UnPressed Button -->
    <item 
        android:drawable="@drawable/full_next_n" 
        android:state_pressed="false"></item>

</selector>